{
  "name": "lazappi",
  "short_name": "lazappi",
  "lang": "en-us",
  "theme_color": "hsl(324, 100%, 46%)",
  "background_color": "hsl(324, 100%, 46%)",
  "icons": [{
    "src": "/lazappi.id.au/images/icon_hu9b26c1d71e744fef00762ed4d57567f0_20503_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/lazappi.id.au/images/icon_hu9b26c1d71e744fef00762ed4d57567f0_20503_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/lazappi.id.au/?utm_source=web_app_manifest"
}
